<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Beauty Zone</title>

		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="#">
                    <img src="./img/logo.svg" alt="логотип компанії Beauty zone" />
				</a>
				<ul>
					<li><a class="link" href="#about-us-section">Про нас</a></li>
					<li><a class="link" href="#why-us-section">Чому ми</a></li>
					<li><a class="link" href="#how-to-find-section">Наші процедури</a></li>
					<li><a class="link" href="#how-to-find-section">Контакти</a></li>
				</ul>
				
				<ul>
					<li>
						<a href="tel:+123456789"><img src="./img/Phone.svg" alt="Іконка телефону"></a>
					</li>
					<li>
                        <a href="https://facebook.com" target="_blank"><img src="./img/Facebook.svg" alt="Іконка Фейсбук"></a>
                    </li>
					<li>
                        <a href="https://instagram.com" target="_blank"><img src="./img/Instagram.svg" alt="Іконка Інстаграм"></a>
                    </li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="hero-section">
				<p class="first-text">Косметологічна клініка</p>
				<h1 class="hero-title">beauty zone</h1>
				<button class="button" type="button" target="_blank">Замовити дзвінок</button>
				<p class="small-text">Запишись та отримай безкоштовну консультацію нашого косметолога</p>
			</section>
			<section id="about-us-section">
				<h2 class="section-title">Перевтілюйтесь в <span class="accent-capitalize">beauty zone!</span></h2>
				<div class="section-text">
					<p>Наша косметологічна клініка пропонує вам професійні послуги з догляду за шкірою обличчя та тіла.</p>
					<p>B <span class="accent">beauty zone</span> ми гарантуємо найвищі стандарти якості та приємний сервіс. Наші косметологічні процедури та препарати допоможуть вам підтримувати свою красу та молодість. З нами краса назавжди!</p>
				</div>
				<img src="./img/without lifting.png" alt="жінка без ліфтинг ефекту">
				<img src="./img/with lifting.png" alt="жінка з ліфтинг ефектом">
			</section>
			<section id="why-us-section">
				<h2 class="section-title">Чому люди <span class="accent">обирають нас</span></h2>
				<ul>
					<li>
						<article>
							<img src="./img/cube.svg" alt="">
							<p class="why-us-text">Всі наші косметологи мають вищу медичну освіту та стаж роботи від 5 років</p>
						</article>
					</li>
					<li>
						<article>
							<img src="./img/cosmetics.svg" alt="">
							<p class="why-us-text">Використовуємо тільки професійне обладнання та косметику, перевірену часом</p>
						</article>
					</li>
					<li>
						<article>
							<img src="./img/crown.svg" alt="">
							<p class="why-us-text">Наша мета - підкреслити переваги та приховати недоліки, а не переробити</p>
						</article>
					</li>
				</ul>
			</section>
			<section id="our-procedures-section">
				<h2 class="section-title">Наші <span class="accent">процедури</span></h2>
				<ul>
					<li>
						<article>
							<h3 class="card-title">Маски для обличчя</h3>
						</article>
					</li>
					<li>
						<article>
							<h3></h3>
						</article>
					</li>
					<li>
						<article>
							<h3></h3>
						</article>
					</li>
				</ul>
			</section>
			<section id="how-to-find-section">
				<h2 class="section-title">Як нас <span class="accent">знайти</h2>
			</section>
		</main>
		<footer>
			<nav>
				<a href="#">
					<img src="./img/logo.svg" alt="логотип компанії Beauty zone" />
				</a>
				<ul>
					<li><a class="link footer-link" href="#about-us-section">Про нас</a></li>
					<li><a class="link footer-link" href="#why-us-section">Чому ми</a></li>
					<li><a class="link footer-link" href="#our-procedures-section">Наші процедури</a></li>
					<li><a class="link footer-link" href="#how-to-find-section">Контакти</a></li>
				</ul>
			</nav>
			<address>
				<ul>
					<li><a class="address-link" href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
					<li><a class="address-link" href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a></li>
					<li><a class="address-link" href="https://maps.app.goo.gl/dbJxKNVPQTr1LJDS9" target="_blank">Україна, м. Київ, вул. Тараса Шевченка 5</a></li>
					<li>
						<a class="footer-icon" href="tel:+380960000007"><img src="./img/Phone.svg" alt="Іконка телефону"></a>
					</li>
					<li>
						<a class="footer-icon" href="https://facebook.com" target="_blank"><img src="./img/Facebook.svg" alt="Іконка Фейсбук"></a>
					</li>
					<li>
						<a class="footer-icon" href="https://instagram.com" target="_blank"><img src="./img/Instagram.svg" alt="Іконка Інстаграм"></a>
					</li>
				</ul>
				<a class="address-link" href="#" traget="_blank">Політика конфіденційності</a>
				<p class="address-copyright">&copy 2022 Дані захищені</p>
			</address>
		</footer>
	</body>
</html>
